REACT_APP_CONFIG_API_UPCOMING_MOVIE="https://api.themoviedb.org/3/movie/upcoming"
REACT_APP_DOMAIN_API_KEY="dd5cf88c89fb73ed6e1fc0a5fa6a1de7"
REACT_APP_IMAGE_DOMAIN="http://image.tmdb.org/t/p/w300"
REACT_APP_CONFIG_API_MOVIE_DETAIL="https://api.themoviedb.org/3/movie/"
REACT_APP_CONFIG_API_SEARCH_MOVIE="https://api.themoviedb.org/3/search/movie"